# spring-cloud

./: README.MD
01-spring_cloud-eureka/: pom.xml
01-spring_cloud-eureka/src/main/java/com/shaoteemo/: ApplicationEureka.java
01-spring_cloud-eureka/src/main/resources/: application-eureka-cluster1.yml  application-eureka-cluster2.yml  application.yml
02-spring_cloud-ribbon-consumer/: pom.xml
02-spring_cloud-ribbon-consumer/src/main/java/com/shaoteemo/: ApplicationRibbonConsumer.java
02-spring_cloud-ribbon-consumer/src/main/java/com/shaoteemo/controller/: ClientController.java
02-spring_cloud-ribbon-consumer/src/main/java/com/shaoteemo/service/: ClientService.java
02-spring_cloud-ribbon-consumer/src/main/resources/: application.yml
02-spring_cloud-ribbon-provider/: pom.xml
02-spring_cloud-ribbon-provider/src/main/java/com/shaoteemo/: ApplicationRibbonProvider.java
02-spring_cloud-ribbon-provider/src/main/java/com/shaoteemo/controller/: ServiceController.java
02-spring_cloud-ribbon-provider/src/main/resources/: application.yml
02-spring_cloud-ribbon-provider2/: pom.xml
02-spring_cloud-ribbon-provider2/src/main/java/com/shaoteemo/: ApplicationRibbonProvider2.java
02-spring_cloud-ribbon-provider2/src/main/java/com/shaoteemo/controller/: ServiceController.java
02-spring_cloud-ribbon-provider2/src/main/resources/: application.yml
03-open_feign/: pom.xml
03-open_feign/open-feign-consumer/: pom.xml
03-open_feign/open-feign-consumer/src/main/java/com/shaoteemo/: ApplicationOpenFeignConsumer.java
03-open_feign/open-feign-consumer/src/main/java/com/shaoteemo/controller/: ClientController.java
03-open_feign/open-feign-consumer/src/main/java/com/shaoteemo/service/: ClientService.java
03-open_feign/open-feign-consumer/src/main/resources/: application.yml
03-open_feign/open-feign-eureka/: pom.xml
03-open_feign/open-feign-eureka/src/main/java/com/shaoteemo/: ApplicationOpenFeignEureka.java
03-open_feign/open-feign-eureka/src/main/resources/: application.yml
03-open_feign/open-feign-provider/: pom.xml
03-open_feign/open-feign-provider/src/main/java/com/shaoteemo/: ApplicationOpenFeignProvider.java
03-open_feign/open-feign-provider/src/main/java/com/shaoteemo/controller/: ServiceController.java
03-open_feign/open-feign-provider/src/main/resources/: application.yml
03-open_feign/open-feign-provider2/: pom.xml
03-open_feign/open-feign-provider2/src/main/java/com/shaoteemo/: ApplicationOpenFeignProvider2.java
03-open_feign/open-feign-provider2/src/main/java/com/shaoteemo/controller/: ServiceController.java
03-open_feign/open-feign-provider2/src/main/resources/: application.yml
03-open_feign/open-feign-service-api/: pom.xml
03-open_feign/open-feign-service-api/src/main/java/com/shaoteemo/: ApplicationOpenFeignServiceApi.java
03-open_feign/open-feign-service-api/src/main/java/com/shaoteemo/pojo/: User.java
03-open_feign/open-feign-service-api/src/main/java/com/shaoteemo/service/: ServiceApi.java
04-hystrix/: pom.xml
04-hystrix/hystrix-consumer/: pom.xml
04-hystrix/hystrix-consumer/src/main/resources/: application.yml
04-hystrix/hystrix-eureka/: pom.xml
04-hystrix/hystrix-eureka/src/main/resources/: application.yml
04-hystrix/hystrix-open-feign-consumer/: pom.xml
04-hystrix/hystrix-open-feign-consumer/src/main/resources/: application.yml
04-hystrix/hystrix-provider/: pom.xml
04-hystrix/hystrix-provider/src/main/resources/: application.yml
05-config/: pom.xml
05-config/config-client/: pom.xml
05-config/config-client/src/main/resources/: bootstrap.yml
05-config/config-server/: pom.xml
05-config/config-server/src/main/resources/: application.yml
06-gateway/: pom.xml
06-gateway/gateway-server/: pom.xml
06-gateway/gateway-server/src/main/java/com/shaoteemo/: ApplicationGatewayServer.java  Document.java
06-gateway/gateway-server/src/main/java/com/shaoteemo/filter/: AuthenticationGatewayFilterFactory.java  LoggerGlobalFilter.java
06-gateway/gateway-server/src/main/resources/: application.yml
06-gateway/gateway-service-first/: pom.xml
06-gateway/gateway-service-first/src/main/java/com/shaoteemo/: ApplicationGatewayServiceFirst.java
06-gateway/gateway-service-first/src/main/java/com/shaoteemo/controller/: ServiceFirstController.java
06-gateway/gateway-service-first/src/main/resources/: application.yml
06-gateway/gateway-service-second/: pom.xml
06-gateway/gateway-service-second/src/main/java/com/shaoteemo/: ApplicationGatewayServiceSecond.java
06-gateway/gateway-service-second/src/main/java/com/shaoteemo/controller/: ServiceSecondController.java
06-gateway/gateway-service-second/src/main/resources/: application.yml
parent_dependency/: README.MD  pom.xml
parent_dependency/document/: Config.txt  Eureka.txt  Gateway.txt  Hystrix.txt  OpenFeign.txt  Ribbon.txt  public.txt  spring_cloud简介.txt
(+15 files in other folders)
