<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent_dependency</artifactId>
        <groupId>com.shaoteemo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent_dependency/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>03-open_feign</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>open-feign-provider</module>
        <module>open-feign-provider2</module>
        <module>open-feign-eureka</module>
        <module>open-feign-service-api</module>
        <module>open-feign-consumer</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>